Login.xaml

<Window
    MaxHeight="5500"
    MaxWidth="350"
    MinHeight="500"
    MinWidth="350"
    mc:Ignorable="d"
    x:Class="Schedule.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Schedule"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Background="DarkSlateGray">

        <Grid Background="White" Margin="0,0,0,0">


            <TextBlock
                FontSize="18"
                FontWeight="Bold"
                Foreground="DarkBlue"
                HorizontalAlignment="Center"
                Margin="5,100,5,40">
                Meeting Schedule
            </TextBlock>
            <TextBlock
                FontSize="40"
                FontStyle="Italic"
                FontWeight="ExtraBold"
                Foreground="DarkSlateGray"
                HorizontalAlignment="Center"
                Margin="0,35,0,0">
                Owner Login
            </TextBlock>

        </Grid>


        <!--  username  -->
        <TextBlock
            FontSize="18"
            FontStyle="Italic"
            FontWeight="Bold"
            Foreground="White"
            HorizontalAlignment="Center"
            Margin="5,50,5,5">
            Username
        </TextBlock>
        <TextBox
            Background="Transparent"
            Cursor="Hand"
            FontSize="12"
            FontStretch="Normal"
            FontStyle="Oblique"
            FontWeight="Bold"
            Foreground="Black"
            Height="30"
            Margin="100,0,100,0" />

        <!--  password  -->

        <TextBlock
            FontSize="18"
            FontStyle="Italic"
            FontWeight="Bold"
            Foreground="White"
            HorizontalAlignment="Center"
            Margin="0,20,0,5">
            Password
        </TextBlock>

        <PasswordBox
            Background="Transparent"
            Cursor="Hand"
            FontSize="12"
            FontStretch="Medium"
            FontStyle="Oblique"
            FontWeight="Bold"
            Height="30"
            Margin="100,0,100,50" />

        <Button
            Background="White"
            Cursor="Hand"
            FontSize="18"
            FontStyle="Italic"
            FontWeight="Bold"
            Foreground="DarkSlateGray"
            Height="35"
            Margin="120,-15,120,0">
            Login
        </Button>


    </StackPanel>




</Window>
